<!DOCTYPE html>
<html>
    <title>Team-6</title>
<head>
<style>
* {
  box-sizing: border-box;
}
        .column {
        float: left;
            padding: 25px;
            height: 750px; 
        }

        .left {
            width: 40%;
        }   

        .right {
            width: 60%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .registration-container {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 10px;
            text-align: center;
            height: 100vh;
        }
        h3 {
            color: #d00d31f1;
            font-size: 35px;
            text-align: center;
        }

        h2 {
            color: #45cac3;
            font-size: 45px;
        }

        h1 {
            color: #f2103dd0;
        }

        .input-group {
            margin: 15px 0;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        input {
            width: 50%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #0a0101;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: left;
        }

        button:hover {
            background-color: #0056b3;

        }

        .footer {
        position: fixed;
        left: 0;
        bottom: 99;
        width: 100%;
        color: rgb(191, 15, 15);
        text-align: center;
}
</style>
</head>
<body>
<div class="registration-container">
<h1>Data Visualization for Blind People</h1>

<div class="row">
  <div class="column left" style="background-color:#367593b0;">
   <div class="input-group">
            <h3>Sign up!</h3>
        </div> 
<form>
            <div class="input-group">
                <label for="username">First Name</label>
                <input type="text" placeholder="Please Enter Your First Name" id="username" name="fname" required>
            </div>
            <div class="input-group">
                <label for="username">Last Name</label>
                <input type="text" placeholder="Please Enter Your Last Name" id="username" name="lname" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" placeholder="Please Enter Your Mail Id" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="username">Contact Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Please Enter Your Contact Number" maxlength="10" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Please Enter Your Password" name="password" required>
            </div>
            <button type="submit" text-align="left" >Register</button>
            <div><br><a href="Index.html">Click here to login</a></div>
          
        </form>
  </div>
  <div class="column right">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Witness the future for blind People</h2>
  </div>
</div>
<div class="footer"><br>
    <a href="Contact.html">Contact us</a>
  </div>
</body>
</html>
